{
  "name": "codehire",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhrumilmk06/CodeHire.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dhrumilmk06/CodeHire/issues"
  },
  "homepage": "https://github.com/dhrumilmk06/CodeHire#readme"
}
